<div class="items index">
	<h2><?php __('Items');?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('id');?></th>
			<th><?php echo $this->Paginator->sort('title');?></th>
			<th><?php echo $this->Paginator->sort('tile_id');?></th>
			<th><?php echo $this->Paginator->sort('character_id');?></th>
			<th><?php echo $this->Paginator->sort('item_type_id');?></th>
			<th><?php echo $this->Paginator->sort('strength');?></th>
			<th><?php echo $this->Paginator->sort('active');?></th>
			<th><?php echo $this->Paginator->sort('created');?></th>
			<th><?php echo $this->Paginator->sort('modified');?></th>
			<th class="actions"><?php __('Actions');?></th>
	</tr>
	<?php
	$i = 0;
	foreach ($items as $item):
		$class = null;
		if ($i++ % 2 == 0) {
			$class = ' class="altrow"';
		}
	?>
	<tr<?php echo $class;?>>
		<td><?php echo $item['Item']['id']; ?>&nbsp;</td>
		<td><?php echo $item['Item']['title']; ?>&nbsp;</td>
		<td>
			<?php echo $this->Html->link($item['Tile']['id'], array('controller' => 'tiles', 'action' => 'view', $item['Tile']['id'])); ?>
		</td>
		<td>
			<?php echo $this->Html->link($item['Character']['name'], array('controller' => 'characters', 'action' => 'view', $item['Character']['id'])); ?>
		</td>
		<td>
			<?php echo $this->Html->link($item['ItemType']['title'], array('controller' => 'item_types', 'action' => 'view', $item['ItemType']['id'])); ?>
		</td>
		<td><?php echo $item['Item']['strength']; ?>&nbsp;</td>
		<td><?php echo $item['Item']['active']; ?>&nbsp;</td>
		<td><?php echo $item['Item']['created']; ?>&nbsp;</td>
		<td><?php echo $item['Item']['modified']; ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View', true), array('action' => 'view', $item['Item']['id'])); ?>
			<?php echo $this->Html->link(__('Edit', true), array('action' => 'edit', $item['Item']['id'])); ?>
			<?php echo $this->Html->link(__('Delete', true), array('action' => 'delete', $item['Item']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $item['Item']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%', true)
	));
	?>	</p>

	<div class="paging">
		<?php echo $this->Paginator->prev('<< ' . __('previous', true), array(), null, array('class'=>'disabled'));?>
	 | 	<?php echo $this->Paginator->numbers();?>
 |
		<?php echo $this->Paginator->next(__('next', true) . ' >>', array(), null, array('class' => 'disabled'));?>
	</div>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Item', true), array('action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('List Tiles', true), array('controller' => 'tiles', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Tile', true), array('controller' => 'tiles', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Characters', true), array('controller' => 'characters', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Character', true), array('controller' => 'characters', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Item Types', true), array('controller' => 'item_types', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Item Type', true), array('controller' => 'item_types', 'action' => 'add')); ?> </li>
	</ul>
</div>